EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 750  1050 0    50   ~ 0
Design Notes:\n1. Use PMIC\n2. Have multiple dissimilar sensors for AHRS\n3. CAN bus for controller I/O\n4. SD Card instead of eMMC\n5. 
$Sheet
S 4550 2400 1800 2150
U 61C73BD8
F0 "CPU" 50
F1 "AM3358_CPU.sch" 50
$EndSheet
$Sheet
S 7000 2400 1700 2150
U 61D9A366
F0 "Power Supplies" 50
F1 "AM3358_PWR.sch" 50
$EndSheet
Text Notes 3700 750  0    50   ~ 0
https://jaycarlson.net/embedded-linux/#am335x
$EndSCHEMATC
